<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 150px;
    height: 150px;
    background-color: #CFE0F2;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    margin-top: 5px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 5px;
}
.box2 {
    width: 150px;
    height: 150px;
    background-color: #E4CEE9;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}
	
.box3 {
    width: 150px;
    height: 150px;
    background-color: #DEE8C7;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
	margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}
.box2:hover {
	font-size: xx-large;
	transform: rotate(12deg)
	}
.box3:hover {
    -webkit-opacity: 0.5;
    opacity: 0.5;
	transform: scale(1.5)
}
.box1:hover {
    transform: translateX(20px) translateY(20px);
    background-color: #ECD8D9;
}

</style>
</head>

<body> 
<div class="box1">位移</div> 
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
</body>
</html>
